
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrinne Moda Feminina</title>



    <!-- importações css -->

    <link rel="stylesheet" href="blog.css">
    <style>
        #logo{
    position:absolute;
    left:50%;
    top:5%;
    
    }

    .fonte{
        position:absolute;
    left:10%;
    top:20%;
    font-size:40px;
    
    }
    .fontel{

    position:absolute;
    left:10%;
    top:30%;
    
    
    }
    .img-container img{
width: 100%;
height: 100%;

transition: transform .5s ease;
}

.img-container:hover img{
-webkit-transform: scale(1.1);
transform: scale(1.1);
}


.cores{
position: absolute;
top:510px;
left:75%;
width:20%;
height:40%;
border: double 2px transparent;
border-radius: 20px;
}


.jeans{
position: absolute;
top:510px;
right:75%;
width:20%;
height:40%;
border: double 2px transparent;
border-radius: 20px;
}


.verao{
position: absolute;
top:510px;
left:40%;
width:20%;
height:40%;
border: double 2px transparent;
border-radius: 20px;
}

.fotet1{
position: absolute;
top:130%;
font-size:30px;
left:4%;
}

.fotet2{
position: absolute;
top:140%;
font-size:20px;
left:4%;
}

.jeans1{
position: absolute;
top:150%;
right:66.5%;
}
.jeans2{
position: absolute;
top:150%;
left:48%;
}




.fotetc{
position: absolute;
top:250%;
font-size:30px;
left:4%;
}

.fotetc2{
position: absolute;
top:260%;
font-size:20px;
left:4%;
}

.cores11{
position: absolute;
top:280%;
right:75.5%;
}
    </style>
 

  

</head>
<body>

    <h1 class="looks"> <div class="fonte">Novas tendências by</div>
        <br>
        <div class="fontel"> Atrinne Moda Feminina</div>
     
    </h1>
    
   
     
    <img src="Atrinne_Moda_Feminia-removebg-preview.png"  width="40%" height="72%"  id="logo">
</div>
  <BR><br><br> <BR><br><br> <BR><br><br>


    <a href="#combinarcores">
    <div class="img-container"><div class="cores">
        <img src="cores1.png"></div></a>
     </div>



     <div class="img-container"><div class="verao">
        <img src="verão.png"></div>
     </div>



    <a href="#jeans">
     <div class="img-container"><div class="jeans">
        <img src="jeans.png"></div></a>
     </div>

      </div>
  </section>
  </section>
  <div class="texto-jeans">

  <h1 class="looks"> <div class="fotet1">   Como usar jeans</div>
 
</h1>
<div id="jeans"  >
<div class="fotet2">
    Provando que o jeans é super versátil e te acompanha em qualquer momento,
     desde do mais arrumado ao despojado<br>
     No look 1 é uma opção mais despojada e informal enquanto no look 2 é mais arrumado.
    </div></div>

    <div class="jeans1">   <img src="jeans1.png"></div>
        <div class="jeans2"> <img src="jeans2.png"></div>
    </div>




<div class="texto-cores">
        <h1 class="looks"> <div class="fotetc">   Como combinar cores</div>
        </h1>
        <div id="combinarcores">
            <div class="fotetc2">
                Combinações monocromáticas: básicas e elegantes
                <br>
O monocromático é a combinação mais fácil de fazer! Isso porque sua regra consiste apenas em combinar cores que ficam lado a lado no círculo cromático, como, por exemplo: azul e roxo, amarelo e laranja ou as próprias cores neutras como preto e branco.

É muito usada para ocasiões formais, como casamentos, festas e formaturas e, também, por maquiadoras profissionais que preparam o visual para foto em estúdio. Afinal, a combinação passa essa vibe de elegância e requinte, que nunca saem de moda.
                </div></div>
            
                <div class="cores11">   <img src="mono.png"></div>
            </div>
            
            <div class="texto-verao">
                <p>Verao veraos</p>
            </div>


 
      <script src="script.js"></script>
  </div> 
      <!-- Fim  do carrossel principal -->




      <!-- mapa -->
      <!-- seção para comentarios/blog interligação para o blog -->

 
   
 <!-- <div class="form-container">
    <div class="container">
        <button class="fechar" id="fechar">X</button>
<form action="">
    <h3> Receba Ofertas e descontos exclusivos!</h3>
    <div class="input-single">

        <input type="text" name="nomecompleto" id="nomecompleto-box" class="input" required>
        <label for="nomecompleto-box">Seu nome completo</label>
        
    </div> 

    <div class="input-single">

         <input type="text" name="email" id="email-box" class="input" required> 
         <label for="email-box">Seu melhor email</label> 
        
    </div>

     <div class="btn">
        <input type="submit" value="Enviar">
    </div> 

</form>  -->

 </div> <!--container -->
</div> <!--form-container--> 


     

     
     <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script> 
  <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>

     <script src="js/menuindex.js"></script>
     <script src="js/carrosselprincipal.js"></script>
     <script src="js/tiposderoupa.js"></script>
     <script src="js/novidades.js"></script>
     <script src="js/interacaocomamidia.js"></script>
     <script src="js/modalindex.js"></script>
    </body>
</html>