<!DOCTYPE html>
<html>
    <head>
        <title>AtrineModaFeminina</title>
    </head>

<style>
	

.footer {
    width:1820px;
    padding:0;
    height:225px;
    background: #000000;
    position: absolute;
    bottom:0;
 
}
a:link {
text-decoration:none;
}
a:visited {
text-decoration: underline dotted;
}
a:hover {
text-decoration:underline;
}

    #instagram{
	position: absolute;
	right:200px;
	top:72px;
    color:white;
	}

    #whats{
	position: absolute;
	right:280px;
	top:68px;
	}

    #Logo{
	position: absolute;
    left:20px;
	top:0px;
    font-size:30px;
    color:white;
	}

    #Home1{
	position: absolute;
    right:1000px;
	top:25px;
    font-size:25px;
    color:white;
	}

    #Blog1{
	position: absolute;
    right:1010px;
	top:64px;
    font-size:25px;
    color:white;
	}
    

    #Sobre1{
	position: absolute;
    right:964px;
	top:104px;
    font-size:25px;
    color:white;
	}

    #Duvidas1{
	position: absolute;
    right:973px;
	top:150px;
    font-size:25px;
    color:white;

	}

    #Contato1{
	position: absolute;
    right:50px;
	top:25px;
    font-size:25px;
    color:white;

	}
    
    #Fonte1{
	position: absolute;
    right:1300px;
	top:73px;
    font-size:36px;
    color:white;

	}

    



</style>
<body style="background-color:#eeecec">
    

        

<div class="footer">

        <img src="manequim.png" width="240" height="220" 
            id="Logo">
            <div id="Fonte1"> Atrine Moda Feminina
            </div>

            <div id="Home1"> <a href="#topo"> <!--Entre as "" tem que colocar o id da div referente a chamada-->
                <font color="white">  Home </font></a>
             
         </div></a>
         <div id="Blog1"> <a href="#"> <font color="white">  Blog </font>
            </a>
       </div></a>
       <div id="Sobre1"> <a href="#">
        <font color="white"> Sobre nós </font></a>
   </div></a>

     <div id="Duvidas1"> <a href="#">
        <font color="white">Produtos</font></a>
    </div></a>

    <div id="Contato1"> 
        Entre em contato com a gente:
        </div>
       <a href="https://www.instagram.com/atrinnemodafeminina/?hl=pt"><img src="insta_icon.png" width="67" height="65" 
            id="instagram">

            <a href="https://api.whatsapp.com/message/RKUYXZFHCGHTM1?autoload=1&app_absent=0"><img src="whatsapp-logo-2022.svg" width="77" height="75" 
                id="whats">
</div>


</body>
</html>