@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300;500&display=swap');

A{
    text-decoration: NONE;
    color: BLACK;
}
.gallery-container{
    margin-top: 5%;

  }
  h1{
    font-family: 'BEBAS NEUE';
    font-size: 60PX;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: rgb(212, 157, 168);
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: rgb(212, 157, 168);
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid rgb(212, 157, 168);
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: rgb(212, 157, 168);
    cursor: pointer;
  }
  .active {
    background-color:rgb(212, 157, 168);
    color: #ffffff;
  }
  #products {
    display: grid;
    margin: 5%;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    /* padding: 2em 0; */
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .card:hover {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding-top: 10px;
    border-radius: 5px;
    box-shadow: 2.5em 2.5em  rgba(53, 53, 69, 0.194);
  }

  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500px;
    font-size: 20PX;
    margin-left: 2%;
  }
  .container h6{
    font-size: 20PX;
    COLOR:rgb(68, 68, 68);
    margin-left: 2%;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {

    .gallery-container{
        margin-top:25%;
    
      }
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }